{
  "name": "test_nodejs",
  "version": "1.0.0",
  "description": "node 自学",
  "main": "hello_nodejs.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Garyxiwang/test_nodejs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Garyxiwang/test_nodejs/issues"
  },
  "homepage": "https://github.com/Garyxiwang/test_nodejs#readme",
  "dependencies": {
    "express": "^4.16.3"
  }
}
